#Welcome screen
welcome.btnGetStarted=//XCUIElementTypeOther[@name='GET STARTED']
welcome.lnkSignIn=//XCUIElementTypeOther[@name='I ALREADY HAVE AN ACCOUNT']

#Get Started screen
getstarted.lblHeader=//XCUIElementTypeStaticText[@name='Save Time, Avoid Hassle']

#Login screen
login.btnNumber=//XCUIElementTypeOther[@name='1']/XCUIElementTypeOther[@name='1']
login.btnNext=//XCUIElementTypeOther[@name='Next']
login.btnLaunch=//XCUIElementTypeOther[@name='TermsOfService_launch']

#Home screen
menu.btnContact=//XCUIElementTypeOther[@name='Contacts']
menu.btnAddIcon=//XCUIElementTypeOther[@name=' ']

#Scan Cards
scanCards.btnSnapPhoto=(//XCUIElementTypeOther[3]/XCUIElementTypeOther[1])[1]
scanCards.btnAddIcon=(//XCUIElementTypeOther[2])[5]
scanCards.package.btn10Scans=//XCUIElementTypeOther[@name='PackageSelectionItem_press' and @label='10 Scans $5']
scanCards.package.txtPaymentNo=//XCUIElementTypeTextField[@name='Payment_number']
scanCards.package.txtMMYY=//XCUIElementTypeTextField[@value='MM/YY']
scanCards.package.txtCVC=//XCUIElementTypeTextField[@value='CVC']
scanCards.package.btnPayment=//XCUIElementTypeOther[@name='Payment_pay']
scanCards.package.lblCardDeclined=//XCUIElementTypeStaticText[@name='Card Declined']