#Input file
strPathData=data/
strTestCasesFile=TestCases.xls
strDataFile=TestData.xls
strReportFile=screenshots/DetailReport.html
#Other parameter
intTimeout=10000

#Column of Result of test case details in TestCase file, this number count from 0 as array.
intColumnOfResultTestCaseDetails=6

#Column of Result of test suite details in TestCase file, this number count from 0 as array.
intColumnOfResultTestSuiteDetails=4

#Column of PASS in TestSuites sheet: PASS >> FAIL >> NOT EXECUTE 
intColumnOfPass=5

#Sheet name of TestSuites
strSuiteSheetName=TestSuites

#Default Paging
intPaging=20

#Default date time format
strDateTimeFormat=dd/MM/yyyy h:mm a
strDateFormat=dd/MM/yyyy
strTimeFormat=h:mm a